# Lotto

./: docker-compose.yml  pom.xml
src/integration/java/com/lotto/: AdjustableClock.java  BaseIntegrationTest.java  IntegrationConfiguration.java
src/integration/java/com/lotto/apivalidationerror/: ApiValidationErrorIntegrationTest.java
src/integration/java/com/lotto/feature/: UserPlayedAndWonIntegrationTest.java
src/integration/java/com/lotto/httpclient/numbergenerator/: NumberGeneratorRestTemplateErrorIntegrationTest.java  NumberGeneratorRestTemplateTestConfig.java
src/integration/resources/: application-integration.properties
src/main/java/com/lotto/: LottoSpringBootApplication.java
src/main/java/com/lotto/domain/: LottoSpringBootApplication.java
src/main/java/com/lotto/domain/numbergenerator/: GeneratedNumberValidator.java  NumberGeneratorConfig.java  NumberGeneratorFacade.java  NumberGeneratorFacadeProperties.java  RandomNumberGenerable.java  WinningNumbers.java  WinningNumbersGenerator.java  WinningNumbersMapper.java  WinningNumbersRepository.java
src/main/java/com/lotto/domain/numbergenerator/dto/: SixRandomNumbersDto.java  WinningNumbersDto.java
src/main/java/com/lotto/domain/numbergenerator/error/: WinningNumbersNotFoundException.java
src/main/java/com/lotto/domain/numberreceiver/: DrawDateGenerator.java  IdGenerable.java  IdGenerator.java  InputNumbersResultDto.java  NumberReceiverFacade.java  NumberReceiverRepository.java  NumberRecieverConfig.java  NumberValidator.java  Ticket.java  TicketDto.java  TicketMapper.java  TicketRepository.java  ValidationResult.java
src/main/java/com/lotto/domain/numberreceiver/dto/: InputNumbersResultDto.java  TicketDto.java
src/main/java/com/lotto/domain/resultannouncer/: AnnouncementMessage.java  Response.java  ResponseRepository.java  ResultAnnouncerConfiguration.java  ResultAnnouncerFacade.java  ResultAnnouncerResponseDto.java  ResultMapper.java
src/main/java/com/lotto/domain/resultannouncer/dto/: ResponseDto.java  ResultAnnouncerResponseDto.java
src/main/java/com/lotto/domain/resultchecker/: PlayerLot.java  PlayerLotsRepository.java  PlayerRepository.java  ResultCalculator.java  ResultCheckerConfiguration.java  ResultCheckerFacade.java  Ticket.java  WinnersMapper.java
src/main/java/com/lotto/domain/resultchecker/dto/: ResultDto.java  WinnersDto.java
src/main/java/com/lotto/domain/resultchecker/error/: ResultNotFoundException.java
src/main/java/com/lotto/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/com/lotto/infrastructure/numbergenerator/client/: RandomNumberGeneratorClient.java  RandomNumberGeneratorClientConfig.java  RandomNumberGeneratorClientProperties.java  RestTemplateResponseErrorHandler.java
src/main/java/com/lotto/infrastructure/numbergenerator/scheduler/: NumberGeneratorScheduler.java
src/main/java/com/lotto/infrastructure/numberreceiver/controller/: InputNumbersRestController.java
src/main/java/com/lotto/infrastructure/numberreceiver/controller/dto/: InputNumbersRequestDto.java
src/main/java/com/lotto/infrastructure/resultannouncer/controller/: ResultAnnouncerRestController.java
src/main/java/com/lotto/infrastructure/resultannouncer/controller/error/: ResultAnnouncerControllerErrorHandler.java  ResultAnnouncerErrorResponse.java
src/main/java/com/lotto/infrastructure/resultchecker/scheduler/: ResultCheckerScheduler.java
src/main/java/com/lotto/infrastructure/security/config/: SecurityConfig.java
src/main/java/com/lotto/infrastructure/security/jwtauthenticatior/: JwtAuthenticator.java  JwtAuthorizationTokenFilter.java  JwtConfigurationProperties.java  LoginUserDetailsService.java
src/main/java/com/lotto/infrastructure/security/token/: TokenRestController.java
src/main/resources/: application.properties
src/test/java/com/lotto/domain/numbergenerator/: NumberGeneratorFacadeTest.java  WinningNumbersGeneratorTestImpl.java  WinningNumbersRepositoryTestImpl.java
src/test/java/com/lotto/domain/numberreceiver/: AdjustableClock.java  IdGenerableImpl.java  IdGenerableTestImpl.java  InMemoryNumberReceiverRepositoryImpl.java  NumberReceiverFacadeTest.java  TicketRepositoryImpl.java  TicketRepositoryTestImpl.java
src/test/java/com/lotto/domain/resultannouncer/: ResponseRepositoryTestImpl.java  ResultAnnouncerFacadeTest.java
src/test/java/com/lotto/domain/resultchecker/: PlayerRepositoryTestImpl.java  ResultCheckerFacadeTest.java  TicketCheckerFacadeTest.java
(+4 files in other folders)
