spring.application.name=Lotto
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/lotto-web
lotto.number-generator.http.client.uri=http://ec2-3-120-147-150.eu-central-1.compute.amazonaws.com
lotto.number-generator.http.client.service=/api/v1.0/random
lotto.number-generator.http.client.port=9090
lotto.number-generator.http.client.connection-timeout=5000
lotto.number-generator.http.client.read-timeout=5000
lotto.number-generator.facade.lower-band=1
lotto.number-generator.facade.upper-band=99
lotto.number-generator.facade.count=25
lotto.number-generator.scheduler.lottery-run-occurrence=P1D