spring.application.name=Lotto

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/lotto-web

lotto.number-generator.http.client.uri=http://ec2-3-120-147-150.eu-central-1.compute.amazonaws.com
lotto.number-generator.http.client.port=9090